<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            font-size: 16px;
            width: 1000px;
            height: 700px;
            background-color: rgb(245, 245, 245);

        }

        main {
            padding: 20px;
            padding-top: 20px;
            padding-left: 50px;
        }
        h3{
            padding-bottom: 10px;
           border-bottom: 3px solid deepskyblue;
        }
        ul{

        }
        ul li{
            cursor: pointer;
            font-size: 17px;
            list-style: none ;
            height: 100px;
            width:750px;
            border-bottom: 1px solid gainsboro;

            padding-top: 20px;
            padding-right: 10px;

        }
        ul li:hover{
         background-color: rgba(186, 186, 186, 0.31);
            transition: background-color 0.5s;
        }
        .companyname,.createtime,.ctype{
            float: right;
        }
        .jobslalry{
            margin-left: 35px;
            color: red;
            font-size: 14px;
        }
        .secondrow,.thirdrow{
            margin-top: 10px;
            color: rgba(122, 122, 122, 0.91);
            font-size: 13px;
        }
        .fengefu{
            padding-left: 10px;
            padding-right: 10px;
        }


        .ul_jobinfo li{
            position: relative;
        }



        .jobname{
            cursor: pointer;
        }

        .ul_jobinfo li:hover .jobname{
            color: #00CCFF;
            transition: color 0.5s;
        }

        .ul_visitinfo li{
            margin-top: 5px;
            cursor: pointer;
            position: relative;
            width: 180px;
            height: 55px;
            border-bottom:1px solid rgba(180, 180, 180, 0.2);
        }
        .ul_visitinfo li:hover{
            color: #00CCFF;
            transition: color 0.5s;
        }
       </style>
</head>
<body>
<main>

   <h3>发布的招聘信息</h3>

    <div class="container-fluid">
        <div class="row">
            <ul class="ul_jobinfo">
                <!--<li>-->
                    <!--<div class="container-fluid">-->
                        <!--<div class="row">-->
                            <!--<span class="jobname">JAVA工程师xxxxx</span>-->
                            <!--<span class="jobslalry">3k-4k</span>-->
                            <!--<span class="companyname">阿里巴巴</span>-->
                        <!--</div>-->
                        <!--<div class="row secondrow">-->
                            <!--<span class="joblocation">杭州滨江</span> <span class="fengefu">|</span>-->
                            <!--<span class="experience">经验不限</span>  <span class="fengefu">|</span>-->
                            <!--<span class="degree">大专</span>-->

                            <!--<span class="ctype"> <span class="fengefu">|</span>1000人</span>-->
                            <!--<span class="ctype"><span class="fengefu">|</span>已上市 </span>-->
                            <!--<span class="ctype"> 游戏</span>-->

                        <!--</div>-->
                        <!--<div class="row thirdrow">-->

                            <!--<span class="">亮点1-亮点2-亮点3balabala</span>-->
                            <!--<span class="createtime">2018-11-15</span>-->
                        <!--</div>-->

                    <!--</div>-->

                <!--</li>-->
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</main>
</body>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script>
    $(function () {
        getData();
     $(document).on("click",".ul_jobinfo li",function () {
         window.parent.location.href="../jobinfo/jobinfo.html?jobid="+$(this).attr('jobid')
     })


    })
    function getData() {
        $.ajax({
            url : "http://47.100.243.21/recruitment/request/companyAll",
            type : "GET",
            datatype:"application/json",
            contentType:"application/json;charset=utf-8",
            xhrFields: { withCredentials: true },
            crossDomain:true,
            success : function(result) {
                if (result.code == 101) {
                  var data= result.data.jobNameVOs
                    $('.ul_jobinfo').empty();
                    $.each(data,function (index,item) {
                        $('.ul_jobinfo').append(" <li jobid='"+item.jobId+"'>\n" +
                            "                    <div class=\"container-fluid\">\n" +
                            "                        <div class=\"row\">\n" +
                            "                            <span class=\"jobname\">"+item.jobName+"</span>\n" +
                            "                            <span class=\"ctype\"> "+"招聘人数"+item.jobNum+"</span>\n" +
                            "                            <span class=\"jobslalry\">"+item.jobSalary+"</span>\n" +
                            "                        </div>\n" +
                            "                        <div class=\"row secondrow\">\n" +
                            "                            <span class=\"experience\">"+"工作经验"+item.jobExperience+"</span>  <span class=\"fengefu\">|</span>\n" +
                            "                            <span class=\"degree\">"+item.degree+"</span>\n" +
                            "                            <span class=\"createtime\">2018-11-15</span>\n" +
                            "\n" +


                            "\n" +
                            "                        </div>\n" +
                            "                        <div class=\"row thirdrow\">\n" +
                            "\n" +
                            // "                            <span class=\"\">"+item.jobBenefit+"</span>\n" +

                            "                        </div>\n" +
                            "\n" +
                            "                    </div>\n" +
                            "\n" +
                            "                </li>")
                    })


                }
            },
            error : function(result) {
                alert("公司信息获取失败");
            }
        });
    }
</script>
</html>