<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/honeySwitch.css">
    <link rel="stylesheet" href="css/fakeLoader.css">


    <!-- Latest compiled and minified CSS -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            font-size: 16px;
            width: 1000px;
            height: 700px;

        }

        main {

            padding-top: 20px;
            padding-left: 20px;
        }

        h3 {
            padding-bottom: 10px;
            border-bottom: 3px solid deepskyblue;
        }

        tr td {
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .jobid{
            width: 20%;
        }
        .pagerow{
            width: 940px;
        }
        .pagination li{
            cursor: pointer;
        }
        .mui-switch {
            width: 52px;
            height: 31px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none; }
        .mui-switch:before {
            content: '';
            width: 29px;
            height: 29px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
        .mui-switch:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63; }
        .mui-switch:checked:before {
            left: 21px; }
        .mui-switch.mui-switch-animbg {
            transition: background-color ease 0.4s; }
        .mui-switch.mui-switch-animbg:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-animbg:checked {
            box-shadow: #dfdfdf 0 0 0 0 inset;
            background-color: #64bd63;
            transition: border-color 0.4s, background-color ease 0.4s; }
        .mui-switch.mui-switch-animbg:checked:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s; }
        .mui-switch.mui-switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s; }
        input{
            border:0px ;
            outline:none;
        }
        .tongguo{

            font-size: 12px;
            color: #959595;

        }
    </style>
</head>
<body>
<main>
    <div class="fakeloader"></div>
    <h3>审核招聘信息</h3>

    </div>
    <table class="table table-bordered table-hover" style="table-layout:fixed;">
        <thead>
        <tr>
            <th class="jobid">职位ID</th>
            <th class="mincheng">职位名称</th>
            <th class="gongsi">公司名称</th>
            <th class="salary">招聘人数</th>
            <th>薪资</th>
            <th class="xueli">学历要求</th>
            <th style="width: 150px">操作</th>
        </tr>
        </thead>
        <tbody class="tablebody">
        <tr>

        </tr>
        </tbody>
    </table>
    <div class="container-fluid conpage">
        <div class="row text-center pagerow">
            <ul class="pagination">

            </ul>
        </div>
    </div>
    </div>

</main>
</body>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="js/fakeLoader.js"></script>
<script>

    $(function () {
        $(".fakeloader").fakeLoader({
            timeToHide: 300,
            bgColor: "#ffffff",
            spinner: "spinner7"
        });
        showtable(GetQueryString("pn"))

        function showtable(pn) {
            $.ajax({
                url: "http://47.100.243.21/recruitment/job/allSimple?pn=" + pn,
                type: "GET",
                datatype: "application/json",
                contentType: "application/json;charset=utf-8",
                xhrFields: {withCredentials: true},
                crossDomain: true,
                success: function (result) {
                    if (result.code == 101) {
                        var data = result.data.list;
                        pages=result.data.pages;
                        buildpagination(pages)
                        $('.tablebody').empty()
                        $.each(data, function (index, item) {
                            $('.tablebody').append(" <tr>\n" +
                                "                <td class=\"jobId\">" + item.jobId + "</td>\n" +
                                "                <td class=\"jobName\">" + item.jobName + "</td>\n" +
                                "                <td class=\"companyName\">" + item.companyName + "</td>\n" +
                                "                <td class=\"jobNum\">" + item.jobNum + "</td>\n" +
                                "                <td class=\"degree\">" + item.jobSalary + "</td>\n" +
                                "                <td class=\"review\">"+item.degree+"</td>\n" +
                                "                <td class=\"review\"><input state='close' class=\"mui-switch mui-switch-anim\" type=\"checkbox\"><span hidden class='tongguo'>未通过</span> </td>\n" +
                                "            </tr>")
                        })

                    }
                    else {
                        alert(result.msg);
                    }
                },
                error: function (result) {
                    alert("失败");
                }
            });
        }
        function buildpagination(data) {
            $('.pagination').empty()
            $('.pagination').append(  " <li class=\"previous\"><a  href=\"#\">&laquo;</a></li>")
            for(var i=1;i<=data;i++){
                $('.pagination').append(
                    "  <li><a  pagenum='"+i+"'>"+i+"</a></li>"
                )
            }
            $('.pagination').append(   "   <li  class=\"next\"><a href=\"#\">&raquo;</a></li>")
            var pnnow=GetQueryString("pn")
            $('.pagination li').eq(pnnow).addClass('active')
            $(document).on("click",".pagination li",function () {
                // if($(this)[0].hasAttribute("pagenum")==true){
                //     paging($(this).attr('pagenum'))
                //     $('.pagination li').removeClass('active')
                //     $(this).parent().addClass('active')
                // }
                $(this).addClass('active').siblings().removeClass("active");
                var page=$(this).find('a').text()
                window.location.href="Review.html?pn="+page
            })
            $(document).on("click", ".next", function () {
                pnnow = parseInt(pnnow) + 1;
                window.location.href="Review.html?pn="+pnnow
            })
            $(document).on("click", ".previous", function () {
                pnnow = parseInt(pnnow) - 1;
                window.location.href="Review.html?pn="+pnnow
            })


            if (pages == pnnow) {
                $('.next').addClass('disabled')
            }
            if (pnnow == 1) {
                $('.previous').addClass('disabled')
            }


        }


        function updatereview(jobId,jobReview) {
            $.ajax({
                url: "http://47.100.243.21/recruitment/job/updateReview?jobId="+jobId+"&jobReview="+jobReview,
                type: "PUT",
                datatype: "application/json",
                xhrFields: {withCredentials: true},
                crossDomain: true,
                // data:{
                //     "jobId":jobId,
                //     "jobReview":jobReview
                //     "jobid"=jobReview,
                // },
                success: function (result) {
                    if (result.code == 101) {
                          console.log("101")
                    }
                    else {
                        console.log("else")
                    }
                },
                error: function (result) {
                    alert("失败");
                }
            });

        }



        $(document).on("click",'.mui-switch',function () {
            var state= $(this).attr('state')
            var jobid=$(this).parent().parent().find('.jobId').text()
            if(state=='close'){
                $(this).attr('state','open')
                updatereview(jobid,"1")
                $(this).parent().find('.tongguo').text("已通过")
                $(this).parent().find('.tongguo').show()

            }else if(state=='open'){
                $(this).attr('state','close')
                updatereview(jobid,"0")
                $(this).parent().find('.tongguo').text("未通过")
                $(this).parent().find('.tongguo').show()
            }

        })

        function GetQueryString(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return decodeURI(r[2]); return "";
        }
    })


</script>
<script src="js/honeySwitch.js"></script>

</html>