<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*custom fonts - Bitter, Montserrat*/
        /*basic reset*/
        h4 {
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: center;
            color: #00baed;
            }
        * {margin: 0; padding: 0;}
        /*nav styles*/

        a:hover{
            text-decoration: none;
        }
        ul {
            background: white;
            border-top: 6px solid rgba(0, 187, 238, 0.38);
            width: 200px;
            height: 500px;
            }
        ul li {
            list-style-type: none;
            /*relative positioning for list items along with overflow hidden to contain the overflowing ripple*/
            position: relative;
            overflow: hidden;
        }
        .active{
            background-color: rgba(187, 187, 187, 0.34);
            border-right: 3px solid deepskyblue;
        }
        ul li:hover{
            border-right: 3px solid deepskyblue;
            transition: border-right-color 0.25s;

        }
        .htmleaf-content{


        }
        ul li a {
            text-align: center;
            font: normal 14px/28px Montserrat;
            color: hsl(196, 100%, 15%);
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer; /*since the links are dummy without href values*/
            /*prevent text selection*/
            user-select: none;
            /*static positioned elements appear behind absolutely positioned siblings(.ink in this case) hence we will make the links relatively positioned to bring them above .ink*/
            position: relative;
        }

        /*.ink styles - the elements which will create the ripple effect. The size and position of these elements will be set by the JS code. Initially these elements will be scaled down to 0% and later animated to large fading circles on user click.*/
        .ink {
            display: block;
            position: absolute;
            background: rgba(0, 187, 238, 0.52);
            border-radius: 100%;
            transform: scale(0);
        }
        /*animation effect*/
        .ink.animate {animation: ripple 0.65s linear;}
        @keyframes ripple {
            /*scale the element to 250% to safely cover the entire link and fade it out*/
            100% {opacity: 0; transform: scale(2.5);}
        }
    </style>
</head>
<body>
<div class="htmleaf-content bgcolor-8">
    <h4>个人中心</h4>
    <ul>
        <li class="btn_request"><a>已投递</a></li>
        <li class="btn_collect"><a>我的收藏</a></li>
        <li class="btn_scan"><a>谁看过我</a></li>
        <li class="btn_interview"> <a>面试</a></li>
        <li class="btn_setting"><a>帐号设置</a></li>
        <li class="btn_logout"><a>注销账号</a></li>
    </ul>
</div>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/leftbar.js"></script>
<script src="../../js/jquery-cookie.js"></script>
</html>