<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <style>
        body{
            font-size: 15px;
            width: 700px;
            height: 700px;
        }
        h4{
            color: #00baed;
            height: 41px ;
            border-bottom: 6px solid rgba(0, 187, 238, 0.38);
        }
        ul{
            padding-left: 10px;
        }
        .comul li{
            position: relative;
            cursor: pointer;
            padding-bottom:15px;
            padding-top: 10px;
            height: 70px;
            width: 650px;
            list-style: none;
            border-bottom: 1px solid rgba(220, 220, 220, 0.24);
            transition: background-color 0.3s;
        }
        .comul li:hover{
            background-color: rgba(220, 220, 220, 0.63);
        }
        .companyname{
            font-size: 16px;
        }
        .companyScope{
            color: #ffac5b;
            padding-left: 20px;
        }
        .category{
            font-size: 14px;
            padding-left: 25px;
        }
        .companyDowntown,.companyArea{
            font-size: 14px;
            color: #979797;
        }
        .time{
            float: right;
        }
        .createtime{
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div class="fakeloader"></div>
<h4>谁看过我</h4>
<ul class="comul">
    <!--<li>-->
        <!--<div class="container-fluid">-->

            <!--<div class="row">-->
                <!--<span class="companyname">腾讯游戏</span>-->
                <!--<span class="companyScope">1000-2000</span>-->
            <!--</div>-->
            <!--<div class="row">-->
                <!--<span class="companyDowntown">杭州</span>-->
                <!--<span class="companyArea">滨江</span>-->
                <!--<span class="category">游戏开发</span>-->
                <!--<span class="time">于<span class="createtime">2018-11-20 16:18</span>查看了您的简历</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</li>-->
</ul>
<div class="row  text-center">
    <ul class="pagination">
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/fakeLoader.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {

        $(".fakeloader").fakeLoader({
            timeToHide:100,
            bgColor:"#ffffff",
            spinner:"spinner7"
        });
        showlist(GetQueryString("pn"))

        function showlist(pn) {
            $.ajax({
                url : "http://47.100.243.21/recruitment/scan/allInfo?pn="+pn,
                type : "GET",
                datatype:"application/json",
                contentType:"application/json;charset=utf-8",
                xhrFields: { withCredentials: true },
                crossDomain:true,
                success : function(result) {
                    if (result.code == 101) {
                        data=result.data.list
                        pages=result.data.pages
                        buildpagination(pages)
                        $('.comul').empty();
                        $.each(data,function (index,item) {
                            $('.comul').append(" <li><div class=\"container-fluid\">\n" +
                                "\n" +
                                "            <div class=\"row\">\n" +
                                "                <span class=\"companyname\">"+item.companyName+"</span>\n" +
                                "                <span class=\"companyScope\">"+item.companyScope+"</span>\n" +
                                "            </div>\n" +
                                "            <div class=\"row\">\n" +
                                "                <span class=\"companyDowntown\">"+item.companyDowntown+"</span>\n" +
                                "                <span class=\"companyArea\">"+item.companyArea+"</span>\n" +
                                "                <span class=\"category\">"+item.category+"</span>\n" +
                                " <span class=\"time\">于<span class=\"createtime\">"+item.createTime+"</span>查看了您的简历</span>"+
                                "            </div>\n" +
                                "        </div></li>")

                        })
                    }
                },
                error : function(result) {

                }
            });
        }

        function buildpagination(data) {
            $('.pagination').empty()
            $('.pagination').append(  " <li class=\"previous\"><a  href=\"#\">&laquo;</a></li>")
            for(var i=1;i<=data;i++){
                $('.pagination').append(
                    "  <li><a  pagenum='"+i+"'>"+i+"</a></li>"
                )
            }
            $('.pagination').append(   "   <li class=\"next\" ><a href=\"#\">&raquo;</a></li>")
            var pnnow=GetQueryString("pn")

            $('.pagination li').eq(pnnow).addClass('active')
            $(document).on("click",".pagination li a",function () {
                // if($(this)[0].hasAttribute("pagenum")==true){
                //     paging($(this).attr('pagenum'))
                //     $('.pagination li').removeClass('active')
                //     $(this).parent().addClass('active')
                // }
                if ($(this)[0].hasAttribute("pagenum") == true) {
                    $(this).addClass('active').siblings().removeClass("active");
                    var page = $(this).text()
                    window.location.href = "scan.html?pn=" + page
                }
            })
            $(document).on("click", ".next", function () {
                pnnow = parseInt(pnnow) + 1;
                window.location.href = "scan.html?pn=" + pnnow
            })
            $(document).on("click", ".previous", function () {
                pnnow = parseInt(pnnow) - 1;
                window.location.href = "scan.html?pn=" + pnnow
            })
            if (pages == pnnow) {
                $('.next').addClass('disabled')
            }
            if (pnnow == 1) {
                $('.previous').addClass('disabled')
            }

        }

        function GetQueryString(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return decodeURI(r[2]); return "";
        }
    })
</script>
</html>